DJANGO_SECRET_KEY=your_random_django_secret_key
DJANGO_DEBUG=True
STRIPE_API_KEY=sk_test_51RYzgIEbHrExNoqgdEiuCgf3kz36e14YGwMm6FtCwsSuPqb3Pr9jJ33XbAqFTlpWgoKOxSq1kuWjGzc55qB6SvGi00MM144IFf
STRIPE_PUBLISHABLE_KEY=pk_test_51RYzgIEbHrExNoqggQNVXtLjhI1lwrs0L6svuuhRvCrMBS5c5hizpyhMy4HacxEowqaFq4Yj6f1uLHcmTGSa8BpU006XYPeiky

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=fintechbank8@gmail.com
EMAIL_HOST_PASSWORD=kzcl nqgz pyie shhi
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=fintechbank8@gmail.com
ALPHA_VANTAGE_KEY=8MCEME918J4ZOE9X



